
tien hole.png
size: 135,154
format: RGBA8888
filter: Linear,Linear
repeat: none
haoquang
  rotate: false
  xy: 2, 81
  size: 117, 71
  orig: 123, 71
  offset: 3, 0
  index: -1
haoquangtien
  rotate: true
  xy: 2, 7
  size: 72, 78
  orig: 78, 78
  offset: 3, 0
  index: -1
star
  rotate: true
  xy: 82, 2
  size: 25, 29
  orig: 29, 29
  offset: 2, 0
  index: -1
tien
  rotate: true
  xy: 82, 29
  size: 50, 51
  orig: 52, 52
  offset: 1, 1
  index: -1
tiendoc
  rotate: false
  xy: 121, 102
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
